# TLSKeyHunter

./: .gitignore  Dockerfile  LICENSE  MinimalAnalysisOption.java  README.md  TLSKeyHunter.java  custom_log4j.xml  ghidra_analysis.sh  tls_key_hunter.py
ground_truth/bouncycastle/: Dockerfile  README.md  pom.xml
ground_truth/bouncycastle/Android/: app-bouncycastle-release.apk.jadx
ground_truth/bouncycastle/Android/app-bouncycastle-release.apk.cache/: code-version  names-map
ground_truth/bouncycastle/Android/app-bouncycastle-release.apk.cache/metadata/00/: 00000000.jadxmd  00000400.jadxmd  00000500.jadxmd  00000700.jadxmd  00000a00.jadxmd  00000b00.jadxmd  00000d00.jadxmd  00000f00.jadxmd  00001200.jadxmd  00001400.jadxmd  00001500.jadxmd  00001600.jadxmd  00001700.jadxmd  00001a00.jadxmd  00001b00.jadxmd  00001c00.jadxmd  00001e00.jadxmd  00002600.jadxmd  00002900.jadxmd  00002a00.jadxmd  00002b00.jadxmd  00002c00.jadxmd  00002d00.jadxmd
ground_truth/bouncycastle/Android/app-bouncycastle-release.apk.cache/metadata/01/: 00000301.jadxmd  00000401.jadxmd  00000601.jadxmd  00000701.jadxmd  00000801.jadxmd  00000f01.jadxmd  00001301.jadxmd  00001401.jadxmd  00001801.jadxmd  00001901.jadxmd  00001a01.jadxmd  00001b01.jadxmd  00001c01.jadxmd  00001e01.jadxmd  00001f01.jadxmd  00002201.jadxmd  00002601.jadxmd  00002a01.jadxmd  00002b01.jadxmd  00002c01.jadxmd  00002d01.jadxmd
ground_truth/bouncycastle/Android/app-bouncycastle-release.apk.cache/metadata/02/: 00000302.jadxmd  00000402.jadxmd  00000502.jadxmd  00000602.jadxmd  00000f02.jadxmd  00001002.jadxmd  00001102.jadxmd  00001202.jadxmd  00001302.jadxmd  00001402.jadxmd  00001502.jadxmd  00001602.jadxmd  00001702.jadxmd  00001902.jadxmd  00001a02.jadxmd  00001b02.jadxmd  00001c02.jadxmd  00001e02.jadxmd  00001f02.jadxmd  00002602.jadxmd  00002902.jadxmd  00002a02.jadxmd  00002d02.jadxmd  00002e02.jadxmd
ground_truth/bouncycastle/Android/app-bouncycastle-release.apk.cache/metadata/03/: 00000403.jadxmd  00000503.jadxmd  00000603.jadxmd  00000703.jadxmd  00000903.jadxmd  00000a03.jadxmd  00001003.jadxmd  00001103.jadxmd  00001203.jadxmd  00001303.jadxmd  00001403.jadxmd  00001603.jadxmd  00001703.jadxmd  00001903.jadxmd  00001a03.jadxmd  00001b03.jadxmd  00001c03.jadxmd  00001e03.jadxmd  00001f03.jadxmd  00002203.jadxmd  00002603.jadxmd  00002803.jadxmd  00002903.jadxmd  00002a03.jadxmd  00002b03.jadxmd  00002c03.jadxmd  00002d03.jadxmd  00002e03.jadxmd
ground_truth/bouncycastle/Android/app-bouncycastle-release.apk.cache/metadata/04/: 00000304.jadxmd  00000604.jadxmd  00000704.jadxmd  00000a04.jadxmd  00001304.jadxmd  00001404.jadxmd  00001504.jadxmd  00001704.jadxmd  00001904.jadxmd  00001a04.jadxmd  00001b04.jadxmd  00001c04.jadxmd  00001e04.jadxmd  00001f04.jadxmd  00002204.jadxmd  00002604.jadxmd  00002704.jadxmd  00002904.jadxmd  00002a04.jadxmd  00002b04.jadxmd  00002c04.jadxmd  00002d04.jadxmd  00002e04.jadxmd
ground_truth/bouncycastle/Android/app-bouncycastle-release.apk.cache/metadata/05/: 00000005.jadxmd  00000305.jadxmd  00000505.jadxmd  00000705.jadxmd  00000905.jadxmd  00001005.jadxmd  00001205.jadxmd  00001305.jadxmd  00001605.jadxmd  00001705.jadxmd  00001805.jadxmd  00001905.jadxmd  00001a05.jadxmd  00001b05.jadxmd  00001c05.jadxmd  00001f05.jadxmd  00002205.jadxmd  00002505.jadxmd  00002605.jadxmd  00002705.jadxmd  00002805.jadxmd  00002a05.jadxmd  00002b05.jadxmd  00002c05.jadxmd  00002d05.jadxmd  00002e05.jadxmd
ground_truth/bouncycastle/Android/app-bouncycastle-release.apk.cache/metadata/06/: 00000006.jadxmd  00000306.jadxmd  00000706.jadxmd  00001306.jadxmd  00001706.jadxmd  00001906.jadxmd  00001a06.jadxmd  00001b06.jadxmd  00001c06.jadxmd  00001d06.jadxmd  00002106.jadxmd  00002206.jadxmd  00002606.jadxmd  00002706.jadxmd  00002906.jadxmd  00002a06.jadxmd  00002b06.jadxmd  00002c06.jadxmd  00002d06.jadxmd  00002e06.jadxmd
ground_truth/bouncycastle/Android/app-bouncycastle-release.apk.cache/metadata/07/: 00000007.jadxmd  00000107.jadxmd  00000207.jadxmd  00000907.jadxmd  00000f07.jadxmd  00001107.jadxmd  00001307.jadxmd  00001507.jadxmd  00001607.jadxmd  00001907.jadxmd  00001a07.jadxmd  00001b07.jadxmd  00001c07.jadxmd  00001d07.jadxmd  00002207.jadxmd  00002607.jadxmd  00002707.jadxmd  00002807.jadxmd  00002907.jadxmd  00002b07.jadxmd  00002c07.jadxmd  00002d07.jadxmd  00002e07.jadxmd
ground_truth/bouncycastle/Android/app-bouncycastle-release.apk.cache/metadata/08/: 00000608.jadxmd  00000908.jadxmd  00000a08.jadxmd  00000e08.jadxmd  00001008.jadxmd  00001108.jadxmd  00001308.jadxmd  00001608.jadxmd  00001908.jadxmd  00001a08.jadxmd  00001b08.jadxmd  00001c08.jadxmd  00001d08.jadxmd  00001e08.jadxmd  00002208.jadxmd  00002608.jadxmd  00002808.jadxmd  00002908.jadxmd  00002a08.jadxmd  00002b08.jadxmd  00002c08.jadxmd  00002d08.jadxmd  00002e08.jadxmd
ground_truth/bouncycastle/Android/app-bouncycastle-release.apk.cache/metadata/09/: 00000109.jadxmd  00000209.jadxmd  00000309.jadxmd  00000609.jadxmd  00000a09.jadxmd  00000d09.jadxmd  00000e09.jadxmd  00001309.jadxmd  00001609.jadxmd  00001909.jadxmd  00001a09.jadxmd  00001b09.jadxmd  00001d09.jadxmd  00001e09.jadxmd  00002209.jadxmd  00002609.jadxmd  00002709.jadxmd  00002909.jadxmd  00002a09.jadxmd  00002b09.jadxmd  00002c09.jadxmd  00002d09.jadxmd  00002e09.jadxmd
ground_truth/bouncycastle/Android/app-bouncycastle-release.apk.cache/metadata/0a/: 0000030a.jadxmd  0000060a.jadxmd  0000070a.jadxmd  00000d0a.jadxmd  00000f0a.jadxmd  0000120a.jadxmd  0000130a.jadxmd  0000190a.jadxmd  00001a0a.jadxmd  00001b0a.jadxmd  00001d0a.jadxmd  00001e0a.jadxmd  0000250a.jadxmd  0000260a.jadxmd  0000270a.jadxmd  0000290a.jadxmd  00002a0a.jadxmd  00002b0a.jadxmd  00002c0a.jadxmd  00002d0a.jadxmd  (+1 more)
ground_truth/bouncycastle/compiled_clients/: version.md
ground_truth/jsse/: .gitignore  Dockerfile  README.MD  pom.xml  version_jsse.java
ground_truth/jsse/compiled_clients/: test_client_12_jsse_key_export.jar.jadx  test_client_13_jsse_key_export.sh  version.md
ground_truth/jsse/compiled_clients/test_client_12_jsse_key_export.jar.cache/: code-version  names-map
(+16520 files in other folders)
